<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megaman Zero Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="styles.css">
</head> 
<style> 
    .prevent-select {
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
</style>   
<body>   
   
    <audio id="myaudio" src="Hover.mp3"></audio>

   <button>
         <a href="MMZ1.html"><img src="MM1_Logo.png" onmouseover="document.getElementById('myaudio').play()" class="prevent-select" alt="Submit" width="200" height="125"/></a>
   </button>

   <button>
    <a href="MMZ2.html"><img src="MMZ2Logo.webp" onmouseover="document.getElementById('myaudio').play()" class="prevent-select" alt="Submit" width="200" height="125"/></a>
   </button>

    <button>
        <a href="MMZ3.html"><img src="MMZ3Logo.webp" onmouseover="document.getElementById('myaudio').play()" class="prevent-select" alt="Submit" width="200" height="125"/></a>
   </button>

    <button>
        <a href="index.html"><img src="MMZ4_Logo.png" onmouseover="document.getElementById('myaudio').play()" class="prevent-select" alt="Submit" width="200" height="125"/></a>
   </button> 
    

    <h1 class="prevent-select">ESCOLHA SEU JOGO</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>